2024-06-14 23:48:06.7380 Debug Message Template Auto Format enabled
2024-06-14 23:48:06.8103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:48:06.8103 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-14 23:48:06.8103 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-14 23:48:06.8103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:48:06.8103 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-14 23:48:06.8103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:48:06.8103 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-14 23:48:06.8103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:48:06.8103 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-14 23:48:06.8103 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-14 23:48:06.8103 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-14 23:48:06.8217 Trace ParseRulesElement
2024-06-14 23:48:06.8419 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-14 23:48:06.8419 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-14 23:48:06.8419 Debug --- NLog configuration dump ---
2024-06-14 23:48:06.8419 Debug Targets:
2024-06-14 23:48:06.8419 Debug FileTarget(Name=logfile)
2024-06-14 23:48:06.8419 Debug Rules:
2024-06-14 23:48:06.8548 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-14 23:48:06.8548 Debug --- End of NLog configuration dump ---
2024-06-14 23:48:06.8548 Trace FindReachableObject<System.Object>:
2024-06-14 23:48:06.8548 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-14 23:48:06.8548 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-14 23:48:06.8548 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-14 23:48:06.8548 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-14 23:48:06.8548 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-14 23:48:06.8548 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:48:06.8548 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:48:06.8548 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-14 23:48:06.8548 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:48:06.8548 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-14 23:48:06.8548 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-14 23:48:06.8688 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:48:06.8688 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-14 23:48:06.8688 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:48:06.8688 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-14 23:48:06.8688 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:48:06.8688 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-14 23:48:06.8688 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-14 23:48:06.8688 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-14 23:48:06.8688 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-14 23:48:06.8688 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-14 23:48:06.8688 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-14 23:48:06.8851 Trace Initializing Layout Renderer: ${message}
2024-06-14 23:48:06.8851 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:48:06.8851 Trace Initializing Layout Renderer: ${level}
2024-06-14 23:48:06.8851 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:48:06.8851 Trace Initializing Layout Renderer: ${longdate}
2024-06-14 23:48:06.8851 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-14 23:48:06.8851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:48:06.8851 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-14 23:48:06.8851 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:48:06.8851 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-14 23:48:06.8851 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:48:06.8851 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-14 23:48:06.8851 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:48:06.8851 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-14 23:48:06.8851 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:48:06.8851 Trace Initializing Layout Renderer: ${shortdate}
2024-06-14 23:48:06.8851 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:48:06.8851 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-14 23:48:06.8851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:48:06.8851 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-14 23:48:06.8851 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:48:06.8851 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:48:06.8851 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-14 23:48:06.9005 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:48:06.9005 Trace Initializing FileTarget(Name=logfile)
2024-06-14 23:48:06.9005 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-14 23:48:06.9005 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-14 23:48:06.9005 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-14 23:48:06.9005 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-14 23:48:06.9005 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-14 23:48:06.9005 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-14 23:48:06.9005 Info Configuration initialized.
2024-06-14 23:55:24.9519 Debug Message Template Auto Format enabled
2024-06-14 23:55:25.0147 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:55:25.0147 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-14 23:55:25.0147 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-14 23:55:25.0147 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:55:25.0147 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-14 23:55:25.0147 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:55:25.0147 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-14 23:55:25.0147 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:55:25.0147 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-14 23:55:25.0147 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-14 23:55:25.0257 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-14 23:55:25.0257 Trace ParseRulesElement
2024-06-14 23:55:25.0417 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-14 23:55:25.0417 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-14 23:55:25.0417 Debug --- NLog configuration dump ---
2024-06-14 23:55:25.0417 Debug Targets:
2024-06-14 23:55:25.0417 Debug FileTarget(Name=logfile)
2024-06-14 23:55:25.0417 Debug Rules:
2024-06-14 23:55:25.0417 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-14 23:55:25.0417 Debug --- End of NLog configuration dump ---
2024-06-14 23:55:25.0417 Trace FindReachableObject<System.Object>:
2024-06-14 23:55:25.0572 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-14 23:55:25.0572 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-14 23:55:25.0572 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-14 23:55:25.0572 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-14 23:55:25.0572 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-14 23:55:25.0572 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:55:25.0572 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:55:25.0572 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-14 23:55:25.0572 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:55:25.0572 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-14 23:55:25.0572 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-14 23:55:25.0572 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:55:25.0572 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-14 23:55:25.0572 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:55:25.0572 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-14 23:55:25.0572 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:55:25.0572 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-14 23:55:25.0572 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-14 23:55:25.0572 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-14 23:55:25.0728 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-14 23:55:25.0728 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-14 23:55:25.0728 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-14 23:55:25.0728 Trace Initializing Layout Renderer: ${message}
2024-06-14 23:55:25.0728 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:55:25.0728 Trace Initializing Layout Renderer: ${level}
2024-06-14 23:55:25.0728 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:55:25.0728 Trace Initializing Layout Renderer: ${longdate}
2024-06-14 23:55:25.0728 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-14 23:55:25.0728 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:55:25.0728 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-14 23:55:25.0878 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:55:25.0878 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-14 23:55:25.0878 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:55:25.0878 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-14 23:55:25.0878 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:55:25.0878 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-14 23:55:25.0878 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:55:25.0878 Trace Initializing Layout Renderer: ${shortdate}
2024-06-14 23:55:25.0878 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:55:25.0878 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-14 23:55:25.0878 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:55:25.0878 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-14 23:55:25.0878 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:55:25.0878 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:55:25.0878 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-14 23:55:25.0878 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:55:25.0878 Trace Initializing FileTarget(Name=logfile)
2024-06-14 23:55:25.0878 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-14 23:55:25.1038 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-14 23:55:25.1038 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-14 23:55:25.1038 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-14 23:55:25.1038 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-14 23:55:25.1038 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-14 23:55:25.1038 Info Configuration initialized.
2024-06-14 23:56:34.2073 Debug Message Template Auto Format enabled
2024-06-14 23:56:34.2754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:56:34.2754 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-14 23:56:34.2754 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-14 23:56:34.2754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:56:34.2754 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-14 23:56:34.2754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:56:34.2754 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-14 23:56:34.2754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:56:34.2754 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-14 23:56:34.2754 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-14 23:56:34.2754 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-14 23:56:34.2754 Trace ParseRulesElement
2024-06-14 23:56:34.3026 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-14 23:56:34.3068 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-14 23:56:34.3068 Debug --- NLog configuration dump ---
2024-06-14 23:56:34.3068 Debug Targets:
2024-06-14 23:56:34.3068 Debug FileTarget(Name=logfile)
2024-06-14 23:56:34.3068 Debug Rules:
2024-06-14 23:56:34.3068 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-14 23:56:34.3068 Debug --- End of NLog configuration dump ---
2024-06-14 23:56:34.3068 Trace FindReachableObject<System.Object>:
2024-06-14 23:56:34.3068 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-14 23:56:34.3068 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-14 23:56:34.3068 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-14 23:56:34.3068 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-14 23:56:34.3068 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-14 23:56:34.3068 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:56:34.3068 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:56:34.3068 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-14 23:56:34.3068 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:56:34.3068 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-14 23:56:34.3068 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-14 23:56:34.3225 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:56:34.3225 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-14 23:56:34.3225 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:56:34.3225 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-14 23:56:34.3225 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:56:34.3225 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-14 23:56:34.3225 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-14 23:56:34.3225 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-14 23:56:34.3225 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-14 23:56:34.3225 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-14 23:56:34.3225 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-14 23:56:34.3386 Trace Initializing Layout Renderer: ${message}
2024-06-14 23:56:34.3386 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:56:34.3386 Trace Initializing Layout Renderer: ${level}
2024-06-14 23:56:34.3386 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:56:34.3386 Trace Initializing Layout Renderer: ${longdate}
2024-06-14 23:56:34.3386 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-14 23:56:34.3386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:56:34.3386 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-14 23:56:34.3386 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:56:34.3386 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-14 23:56:34.3386 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:56:34.3386 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-14 23:56:34.3386 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:56:34.3386 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-14 23:56:34.3386 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:56:34.3386 Trace Initializing Layout Renderer: ${shortdate}
2024-06-14 23:56:34.3386 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:56:34.3386 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-14 23:56:34.3386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:56:34.3386 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-14 23:56:34.3386 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:56:34.3386 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:56:34.3533 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-14 23:56:34.3533 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:56:34.3533 Trace Initializing FileTarget(Name=logfile)
2024-06-14 23:56:34.3533 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-14 23:56:34.3533 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-14 23:56:34.3533 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-14 23:56:34.3533 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-14 23:56:34.3533 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-14 23:56:34.3533 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-14 23:56:34.3533 Info Configuration initialized.
2024-06-14 23:59:07.6952 Debug Message Template Auto Format enabled
2024-06-14 23:59:07.7583 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:59:07.7604 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-14 23:59:07.7604 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-14 23:59:07.7604 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:59:07.7604 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-14 23:59:07.7604 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:59:07.7604 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-14 23:59:07.7604 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:59:07.7604 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-14 23:59:07.7604 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-14 23:59:07.7604 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-14 23:59:07.7604 Trace ParseRulesElement
2024-06-14 23:59:07.7903 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-14 23:59:07.7967 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-14 23:59:07.7967 Debug --- NLog configuration dump ---
2024-06-14 23:59:07.7967 Debug Targets:
2024-06-14 23:59:07.7967 Debug FileTarget(Name=logfile)
2024-06-14 23:59:07.7967 Debug Rules:
2024-06-14 23:59:07.7967 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-14 23:59:07.7967 Debug --- End of NLog configuration dump ---
2024-06-14 23:59:07.7967 Trace FindReachableObject<System.Object>:
2024-06-14 23:59:07.7967 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-14 23:59:07.7967 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-14 23:59:07.8076 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-14 23:59:07.8076 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-14 23:59:07.8076 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-14 23:59:07.8076 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:59:07.8076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:59:07.8076 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-14 23:59:07.8076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:59:07.8076 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-14 23:59:07.8076 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-14 23:59:07.8076 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:59:07.8076 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-14 23:59:07.8076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:59:07.8076 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-14 23:59:07.8076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:59:07.8076 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-14 23:59:07.8076 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-14 23:59:07.8076 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-14 23:59:07.8218 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-14 23:59:07.8218 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-14 23:59:07.8218 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-14 23:59:07.8218 Trace Initializing Layout Renderer: ${message}
2024-06-14 23:59:07.8218 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:59:07.8218 Trace Initializing Layout Renderer: ${level}
2024-06-14 23:59:07.8218 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:59:07.8218 Trace Initializing Layout Renderer: ${longdate}
2024-06-14 23:59:07.8218 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-14 23:59:07.8388 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:59:07.8388 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-14 23:59:07.8388 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:59:07.8388 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-14 23:59:07.8388 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:59:07.8388 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-14 23:59:07.8388 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:59:07.8388 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-14 23:59:07.8388 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:59:07.8388 Trace Initializing Layout Renderer: ${shortdate}
2024-06-14 23:59:07.8388 Trace Initializing Layout Renderer: ${literal}
2024-06-14 23:59:07.8388 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-14 23:59:07.8388 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-14 23:59:07.8388 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-14 23:59:07.8388 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-14 23:59:07.8388 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:59:07.8388 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-14 23:59:07.8388 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-14 23:59:07.8538 Trace Initializing FileTarget(Name=logfile)
2024-06-14 23:59:07.8538 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-14 23:59:07.8538 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-14 23:59:07.8538 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-14 23:59:07.8538 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-14 23:59:07.8538 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-14 23:59:07.8538 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-14 23:59:07.8538 Info Configuration initialized.
2024-06-14 23:59:09.1398 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-06-14 23:59:09.1398 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-06-14 23:59:09.1398 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-06-14 23:59:09.1398 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-06-14 23:59:09.1398 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-06-14 23:59:09.1398 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-06-14 23:59:09.1567 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-14_logfile.txt'
2024-06-14 23:59:09.1567 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-14_logfile.txt'
2024-06-14 23:59:09.1567 Trace FileTarget(Name=logfile): Opening C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-14_logfile.txt with allowFileSharedWriting=False
2024-06-14 23:59:09.1567 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-14_logfile.txt
2024-06-15 00:02:32.3138 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-15_logfile.txt'
2024-06-15 00:02:32.3138 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-15_logfile.txt'
2024-06-15 00:02:32.3138 Trace FileTarget(Name=logfile): Opening C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-15_logfile.txt with allowFileSharedWriting=False
2024-06-15 03:53:43.3347 Debug Message Template Auto Format enabled
2024-06-15 03:53:43.3826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 03:53:43.3826 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 03:53:43.3858 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-15 03:53:43.3858 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 03:53:43.3858 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 03:53:43.3858 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 03:53:43.3858 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 03:53:43.3858 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 03:53:43.3858 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 03:53:43.3858 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-15 03:53:43.3858 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-15 03:53:43.3858 Trace ParseRulesElement
2024-06-15 03:53:43.4006 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-15 03:53:43.4006 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-15 03:53:43.4006 Debug --- NLog configuration dump ---
2024-06-15 03:53:43.4006 Debug Targets:
2024-06-15 03:53:43.4006 Debug FileTarget(Name=logfile)
2024-06-15 03:53:43.4006 Debug Rules:
2024-06-15 03:53:43.4006 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-15 03:53:43.4006 Debug --- End of NLog configuration dump ---
2024-06-15 03:53:43.4006 Trace FindReachableObject<System.Object>:
2024-06-15 03:53:43.4006 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-15 03:53:43.4006 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-15 03:53:43.4006 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-15 03:53:43.4006 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-15 03:53:43.4006 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-15 03:53:43.4157 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 03:53:43.4157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 03:53:43.4157 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 03:53:43.4157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 03:53:43.4157 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-15 03:53:43.4157 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-15 03:53:43.4157 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 03:53:43.4157 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 03:53:43.4157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 03:53:43.4157 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 03:53:43.4157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 03:53:43.4157 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 03:53:43.4157 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-15 03:53:43.4157 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-15 03:53:43.4157 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-15 03:53:43.4157 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-15 03:53:43.4157 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-15 03:53:43.4157 Trace Initializing Layout Renderer: ${message}
2024-06-15 03:53:43.4157 Trace Initializing Layout Renderer: ${literal}
2024-06-15 03:53:43.4157 Trace Initializing Layout Renderer: ${level}
2024-06-15 03:53:43.4157 Trace Initializing Layout Renderer: ${literal}
2024-06-15 03:53:43.4157 Trace Initializing Layout Renderer: ${longdate}
2024-06-15 03:53:43.4157 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-15 03:53:43.4331 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 03:53:43.4331 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-15 03:53:43.4331 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 03:53:43.4331 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 03:53:43.4331 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 03:53:43.4331 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 03:53:43.4331 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 03:53:43.4331 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 03:53:43.4331 Trace Initializing Layout Renderer: ${literal}
2024-06-15 03:53:43.4331 Trace Initializing Layout Renderer: ${shortdate}
2024-06-15 03:53:43.4331 Trace Initializing Layout Renderer: ${literal}
2024-06-15 03:53:43.4331 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-15 03:53:43.4331 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 03:53:43.4331 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-15 03:53:43.4331 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 03:53:43.4331 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 03:53:43.4331 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 03:53:43.4331 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 03:53:43.4331 Trace Initializing FileTarget(Name=logfile)
2024-06-15 03:53:43.4331 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-15 03:53:43.4331 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-15 03:53:43.4331 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-15 03:53:43.4331 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-15 03:53:43.4331 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-15 03:53:43.4473 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-15 03:53:43.4473 Info Configuration initialized.
2024-06-15 03:53:44.8582 Info AppDomain Shutting down. LogFactory closing...
2024-06-15 03:53:44.8582 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-15 03:53:44.8582 Trace Flushing all 1 targets...
2024-06-15 03:53:44.8582 Trace ForEachItemInParallel() 1 items
2024-06-15 03:53:44.8582 Trace FileTarget(Name=logfile): FlushAsync
2024-06-15 03:53:44.8582 Trace Continuation invoked: 
2024-06-15 03:53:44.8582 Trace Parallel task completed. 0 items remaining
2024-06-15 03:53:44.8701 Debug Flush completed
2024-06-15 03:53:44.8701 Trace FileTarget(Name=logfile): FlushAsync Done
2024-06-15 03:53:44.8701 Debug Closing logging configuration...
2024-06-15 03:53:44.8701 Trace Closing FileTarget(Name=logfile)
2024-06-15 03:53:44.8701 Debug FileTarget(Name=logfile): Closing...
2024-06-15 03:53:44.8701 Debug FileTarget(Name=logfile): Closed.
2024-06-15 03:53:44.8701 Trace Closing .\logs\${shortdate}_logfile.txt
2024-06-15 03:53:44.8701 Trace Closing Layout Renderer: ${literal}
2024-06-15 03:53:44.8701 Trace Closing Layout Renderer: ${shortdate}
2024-06-15 03:53:44.8701 Trace Closing Layout Renderer: ${literal}
2024-06-15 03:53:44.8701 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-06-15 03:53:44.8701 Trace Closing Layout Renderer: ${longdate}
2024-06-15 03:53:44.8701 Trace Closing Layout Renderer: ${literal}
2024-06-15 03:53:44.8701 Trace Closing Layout Renderer: ${level}
2024-06-15 03:53:44.8701 Trace Closing Layout Renderer: ${literal}
2024-06-15 03:53:44.8701 Trace Closing Layout Renderer: ${message}
2024-06-15 03:53:44.8701 Debug Finished closing logging configuration.
2024-06-15 03:53:44.8701 Info LogFactory has been closed.
2024-06-15 04:01:45.7866 Debug Message Template Auto Format enabled
2024-06-15 04:01:45.8278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 04:01:45.8278 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 04:01:45.8278 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-15 04:01:45.8278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 04:01:45.8278 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 04:01:45.8278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 04:01:45.8278 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 04:01:45.8278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 04:01:45.8278 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 04:01:45.8278 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-15 04:01:45.8278 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-15 04:01:45.8278 Trace ParseRulesElement
2024-06-15 04:01:45.8439 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-15 04:01:45.8439 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-15 04:01:45.8439 Debug --- NLog configuration dump ---
2024-06-15 04:01:45.8439 Debug Targets:
2024-06-15 04:01:45.8439 Debug FileTarget(Name=logfile)
2024-06-15 04:01:45.8439 Debug Rules:
2024-06-15 04:01:45.8439 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-15 04:01:45.8439 Debug --- End of NLog configuration dump ---
2024-06-15 04:01:45.8439 Trace FindReachableObject<System.Object>:
2024-06-15 04:01:45.8541 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-15 04:01:45.8541 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-15 04:01:45.8541 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-15 04:01:45.8541 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-15 04:01:45.8541 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-15 04:01:45.8541 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 04:01:45.8541 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:01:45.8541 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 04:01:45.8541 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:01:45.8541 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-15 04:01:45.8541 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-15 04:01:45.8541 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 04:01:45.8541 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 04:01:45.8541 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:01:45.8541 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 04:01:45.8541 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:01:45.8541 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 04:01:45.8541 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-15 04:01:45.8541 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-15 04:01:45.8541 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-15 04:01:45.8541 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-15 04:01:45.8708 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-15 04:01:45.8708 Trace Initializing Layout Renderer: ${message}
2024-06-15 04:01:45.8708 Trace Initializing Layout Renderer: ${literal}
2024-06-15 04:01:45.8708 Trace Initializing Layout Renderer: ${level}
2024-06-15 04:01:45.8708 Trace Initializing Layout Renderer: ${literal}
2024-06-15 04:01:45.8708 Trace Initializing Layout Renderer: ${longdate}
2024-06-15 04:01:45.8708 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-15 04:01:45.8708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 04:01:45.8708 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-15 04:01:45.8708 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 04:01:45.8708 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 04:01:45.8708 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:01:45.8708 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 04:01:45.8708 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:01:45.8708 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 04:01:45.8708 Trace Initializing Layout Renderer: ${literal}
2024-06-15 04:01:45.8708 Trace Initializing Layout Renderer: ${shortdate}
2024-06-15 04:01:45.8708 Trace Initializing Layout Renderer: ${literal}
2024-06-15 04:01:45.8708 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-15 04:01:45.8708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 04:01:45.8708 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-15 04:01:45.8708 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 04:01:45.8708 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:01:45.8708 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 04:01:45.8848 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:01:45.8848 Trace Initializing FileTarget(Name=logfile)
2024-06-15 04:01:45.8848 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-15 04:01:45.8848 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-15 04:01:45.8848 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-15 04:01:45.8848 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-15 04:01:45.8848 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-15 04:01:45.8848 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-15 04:01:45.8848 Info Configuration initialized.
2024-06-15 04:01:46.6158 Info AppDomain Shutting down. LogFactory closing...
2024-06-15 04:01:46.6158 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-15 04:01:46.6189 Trace Flushing all 1 targets...
2024-06-15 04:01:46.6189 Trace ForEachItemInParallel() 1 items
2024-06-15 04:01:46.6189 Trace FileTarget(Name=logfile): FlushAsync
2024-06-15 04:01:46.6189 Trace Continuation invoked: 
2024-06-15 04:01:46.6189 Trace Parallel task completed. 0 items remaining
2024-06-15 04:01:46.6189 Debug Flush completed
2024-06-15 04:01:46.6189 Trace FileTarget(Name=logfile): FlushAsync Done
2024-06-15 04:01:46.6189 Debug Closing logging configuration...
2024-06-15 04:01:46.6189 Trace Closing FileTarget(Name=logfile)
2024-06-15 04:01:46.6189 Debug FileTarget(Name=logfile): Closing...
2024-06-15 04:01:46.6189 Debug FileTarget(Name=logfile): Closed.
2024-06-15 04:01:46.6189 Trace Closing .\logs\${shortdate}_logfile.txt
2024-06-15 04:01:46.6189 Trace Closing Layout Renderer: ${literal}
2024-06-15 04:01:46.6189 Trace Closing Layout Renderer: ${shortdate}
2024-06-15 04:01:46.6189 Trace Closing Layout Renderer: ${literal}
2024-06-15 04:01:46.6189 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-06-15 04:01:46.6189 Trace Closing Layout Renderer: ${longdate}
2024-06-15 04:01:46.6189 Trace Closing Layout Renderer: ${literal}
2024-06-15 04:01:46.6189 Trace Closing Layout Renderer: ${level}
2024-06-15 04:01:46.6189 Trace Closing Layout Renderer: ${literal}
2024-06-15 04:01:46.6189 Trace Closing Layout Renderer: ${message}
2024-06-15 04:01:46.6189 Debug Finished closing logging configuration.
2024-06-15 04:01:46.6189 Info LogFactory has been closed.
2024-06-15 04:03:27.9105 Debug Message Template Auto Format enabled
2024-06-15 04:03:27.9506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 04:03:27.9506 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 04:03:27.9506 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-15 04:03:27.9506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 04:03:27.9506 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 04:03:27.9506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 04:03:27.9506 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 04:03:27.9506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 04:03:27.9506 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 04:03:27.9506 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-15 04:03:27.9506 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-15 04:03:27.9506 Trace ParseRulesElement
2024-06-15 04:03:27.9659 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-15 04:03:27.9659 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-15 04:03:27.9659 Debug --- NLog configuration dump ---
2024-06-15 04:03:27.9659 Debug Targets:
2024-06-15 04:03:27.9659 Debug FileTarget(Name=logfile)
2024-06-15 04:03:27.9659 Debug Rules:
2024-06-15 04:03:27.9659 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-15 04:03:27.9659 Debug --- End of NLog configuration dump ---
2024-06-15 04:03:27.9659 Trace FindReachableObject<System.Object>:
2024-06-15 04:03:27.9659 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-15 04:03:27.9659 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-15 04:03:27.9659 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-15 04:03:27.9786 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-15 04:03:27.9786 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-15 04:03:27.9786 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 04:03:27.9786 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:03:27.9786 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 04:03:27.9786 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:03:27.9786 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-15 04:03:27.9786 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-15 04:03:27.9786 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 04:03:27.9786 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 04:03:27.9786 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:03:27.9786 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 04:03:27.9786 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:03:27.9786 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 04:03:27.9786 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-15 04:03:27.9786 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-15 04:03:27.9786 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-15 04:03:27.9786 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-15 04:03:27.9786 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-15 04:03:27.9786 Trace Initializing Layout Renderer: ${message}
2024-06-15 04:03:27.9943 Trace Initializing Layout Renderer: ${literal}
2024-06-15 04:03:27.9943 Trace Initializing Layout Renderer: ${level}
2024-06-15 04:03:27.9943 Trace Initializing Layout Renderer: ${literal}
2024-06-15 04:03:27.9943 Trace Initializing Layout Renderer: ${longdate}
2024-06-15 04:03:27.9943 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-15 04:03:27.9943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 04:03:27.9943 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-15 04:03:27.9943 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 04:03:27.9943 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 04:03:27.9943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:03:27.9943 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 04:03:27.9943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:03:27.9943 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 04:03:27.9943 Trace Initializing Layout Renderer: ${literal}
2024-06-15 04:03:27.9943 Trace Initializing Layout Renderer: ${shortdate}
2024-06-15 04:03:27.9943 Trace Initializing Layout Renderer: ${literal}
2024-06-15 04:03:27.9943 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-15 04:03:27.9943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 04:03:27.9943 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-15 04:03:27.9943 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 04:03:27.9943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:03:27.9943 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 04:03:27.9943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 04:03:27.9943 Trace Initializing FileTarget(Name=logfile)
2024-06-15 04:03:27.9943 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-15 04:03:27.9943 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-15 04:03:27.9943 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-15 04:03:28.0097 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-15 04:03:28.0097 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-15 04:03:28.0097 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-15 04:03:28.0097 Info Configuration initialized.
2024-06-15 04:03:28.6747 Info AppDomain Shutting down. LogFactory closing...
2024-06-15 04:03:28.6747 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-15 04:03:28.6747 Trace Flushing all 1 targets...
2024-06-15 04:03:28.6747 Trace ForEachItemInParallel() 1 items
2024-06-15 04:03:28.6747 Trace FileTarget(Name=logfile): FlushAsync
2024-06-15 04:03:28.6822 Trace Continuation invoked: 
2024-06-15 04:03:28.6822 Trace Parallel task completed. 0 items remaining
2024-06-15 04:03:28.6822 Debug Flush completed
2024-06-15 04:03:28.6822 Trace FileTarget(Name=logfile): FlushAsync Done
2024-06-15 04:03:28.6822 Debug Closing logging configuration...
2024-06-15 04:03:28.6822 Trace Closing FileTarget(Name=logfile)
2024-06-15 04:03:28.6822 Debug FileTarget(Name=logfile): Closing...
2024-06-15 04:03:28.6822 Debug FileTarget(Name=logfile): Closed.
2024-06-15 04:03:28.6822 Trace Closing .\logs\${shortdate}_logfile.txt
2024-06-15 04:03:28.6822 Trace Closing Layout Renderer: ${literal}
2024-06-15 04:03:28.6822 Trace Closing Layout Renderer: ${shortdate}
2024-06-15 04:03:28.6822 Trace Closing Layout Renderer: ${literal}
2024-06-15 04:03:28.6822 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-06-15 04:03:28.6822 Trace Closing Layout Renderer: ${longdate}
2024-06-15 04:03:28.6822 Trace Closing Layout Renderer: ${literal}
2024-06-15 04:03:28.6822 Trace Closing Layout Renderer: ${level}
2024-06-15 04:03:28.6822 Trace Closing Layout Renderer: ${literal}
2024-06-15 04:03:28.6822 Trace Closing Layout Renderer: ${message}
2024-06-15 04:03:28.6822 Debug Finished closing logging configuration.
2024-06-15 04:03:28.6822 Info LogFactory has been closed.
2024-06-15 11:30:32.9994 Debug Message Template Auto Format enabled
2024-06-15 11:30:33.1323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:30:33.1368 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 11:30:33.1368 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-15 11:30:33.1501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:30:33.1501 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 11:30:33.1665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:30:33.1665 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 11:30:33.1665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:30:33.1665 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 11:30:33.1665 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-15 11:30:33.1665 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-15 11:30:33.1665 Trace ParseRulesElement
2024-06-15 11:30:33.1907 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-15 11:30:33.1907 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-15 11:30:33.1972 Debug --- NLog configuration dump ---
2024-06-15 11:30:33.1972 Debug Targets:
2024-06-15 11:30:33.1972 Debug FileTarget(Name=logfile)
2024-06-15 11:30:33.1972 Debug Rules:
2024-06-15 11:30:33.1972 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-15 11:30:33.1972 Debug --- End of NLog configuration dump ---
2024-06-15 11:30:33.1972 Trace FindReachableObject<System.Object>:
2024-06-15 11:30:33.1972 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-15 11:30:33.1972 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-15 11:30:33.1972 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-15 11:30:33.1972 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-15 11:30:33.1972 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-15 11:30:33.1972 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 11:30:33.1972 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:30:33.1972 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 11:30:33.1972 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:30:33.1972 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-15 11:30:33.1972 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-15 11:30:33.2130 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 11:30:33.2130 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 11:30:33.2130 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:30:33.2130 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 11:30:33.2130 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:30:33.2130 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 11:30:33.2130 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-15 11:30:33.2130 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-15 11:30:33.2130 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-15 11:30:33.2130 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-15 11:30:33.2130 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-15 11:30:33.2130 Trace Initializing Layout Renderer: ${message}
2024-06-15 11:30:33.2130 Trace Initializing Layout Renderer: ${literal}
2024-06-15 11:30:33.2130 Trace Initializing Layout Renderer: ${level}
2024-06-15 11:30:33.2130 Trace Initializing Layout Renderer: ${literal}
2024-06-15 11:30:33.2130 Trace Initializing Layout Renderer: ${longdate}
2024-06-15 11:30:33.2283 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-15 11:30:33.2283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:30:33.2283 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-15 11:30:33.2283 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 11:30:33.2283 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 11:30:33.2283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:30:33.2283 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 11:30:33.2283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:30:33.2283 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 11:30:33.2283 Trace Initializing Layout Renderer: ${literal}
2024-06-15 11:30:33.2283 Trace Initializing Layout Renderer: ${shortdate}
2024-06-15 11:30:33.2283 Trace Initializing Layout Renderer: ${literal}
2024-06-15 11:30:33.2283 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-15 11:30:33.2283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:30:33.2283 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-15 11:30:33.2283 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 11:30:33.2283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:30:33.2283 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 11:30:33.2283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:30:33.2283 Trace Initializing FileTarget(Name=logfile)
2024-06-15 11:30:33.2283 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-15 11:30:33.2441 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-15 11:30:33.2441 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-15 11:30:33.2441 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-15 11:30:33.2441 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-15 11:30:33.2441 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-15 11:30:33.2441 Info Configuration initialized.
2024-06-15 11:30:34.6653 Info AppDomain Shutting down. LogFactory closing...
2024-06-15 11:30:34.6689 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-15 11:30:34.6689 Trace Flushing all 1 targets...
2024-06-15 11:30:34.6689 Trace ForEachItemInParallel() 1 items
2024-06-15 11:30:34.6689 Trace FileTarget(Name=logfile): FlushAsync
2024-06-15 11:30:34.6689 Trace Continuation invoked: 
2024-06-15 11:30:34.6689 Trace Parallel task completed. 0 items remaining
2024-06-15 11:30:34.6821 Debug Flush completed
2024-06-15 11:30:34.6821 Trace FileTarget(Name=logfile): FlushAsync Done
2024-06-15 11:30:34.6821 Debug Closing logging configuration...
2024-06-15 11:30:34.6821 Trace Closing FileTarget(Name=logfile)
2024-06-15 11:30:34.6821 Debug FileTarget(Name=logfile): Closing...
2024-06-15 11:30:34.6821 Debug FileTarget(Name=logfile): Closed.
2024-06-15 11:30:34.6821 Trace Closing .\logs\${shortdate}_logfile.txt
2024-06-15 11:30:34.6821 Trace Closing Layout Renderer: ${literal}
2024-06-15 11:30:34.6821 Trace Closing Layout Renderer: ${shortdate}
2024-06-15 11:30:34.6821 Trace Closing Layout Renderer: ${literal}
2024-06-15 11:30:34.6821 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-06-15 11:30:34.6821 Trace Closing Layout Renderer: ${longdate}
2024-06-15 11:30:34.6821 Trace Closing Layout Renderer: ${literal}
2024-06-15 11:30:34.6821 Trace Closing Layout Renderer: ${level}
2024-06-15 11:30:34.6821 Trace Closing Layout Renderer: ${literal}
2024-06-15 11:30:34.6821 Trace Closing Layout Renderer: ${message}
2024-06-15 11:30:34.6821 Debug Finished closing logging configuration.
2024-06-15 11:30:34.6821 Info LogFactory has been closed.
2024-06-15 11:32:04.8330 Debug Message Template Auto Format enabled
2024-06-15 11:32:04.8911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:32:04.8911 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 11:32:04.8911 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-15 11:32:04.8911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:32:04.8911 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 11:32:04.8911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:32:04.8911 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 11:32:04.8911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:32:04.8911 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 11:32:04.8911 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-15 11:32:04.9016 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-15 11:32:04.9016 Trace ParseRulesElement
2024-06-15 11:32:04.9016 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-15 11:32:04.9211 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-15 11:32:04.9211 Debug --- NLog configuration dump ---
2024-06-15 11:32:04.9211 Debug Targets:
2024-06-15 11:32:04.9211 Debug FileTarget(Name=logfile)
2024-06-15 11:32:04.9211 Debug Rules:
2024-06-15 11:32:04.9211 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-15 11:32:04.9211 Debug --- End of NLog configuration dump ---
2024-06-15 11:32:04.9211 Trace FindReachableObject<System.Object>:
2024-06-15 11:32:04.9314 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-15 11:32:04.9314 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-15 11:32:04.9314 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-15 11:32:04.9314 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-15 11:32:04.9314 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-15 11:32:04.9314 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 11:32:04.9314 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:32:04.9314 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 11:32:04.9314 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:32:04.9314 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-15 11:32:04.9314 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-15 11:32:04.9314 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 11:32:04.9314 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 11:32:04.9314 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:32:04.9314 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 11:32:04.9314 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:32:04.9314 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 11:32:04.9314 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-15 11:32:04.9314 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-15 11:32:04.9314 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-15 11:32:04.9469 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-15 11:32:04.9469 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-15 11:32:04.9469 Trace Initializing Layout Renderer: ${message}
2024-06-15 11:32:04.9469 Trace Initializing Layout Renderer: ${literal}
2024-06-15 11:32:04.9469 Trace Initializing Layout Renderer: ${level}
2024-06-15 11:32:04.9469 Trace Initializing Layout Renderer: ${literal}
2024-06-15 11:32:04.9469 Trace Initializing Layout Renderer: ${longdate}
2024-06-15 11:32:04.9469 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-15 11:32:04.9469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:32:04.9469 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-15 11:32:04.9469 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 11:32:04.9469 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 11:32:04.9469 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:32:04.9469 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 11:32:04.9469 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:32:04.9469 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 11:32:04.9641 Trace Initializing Layout Renderer: ${literal}
2024-06-15 11:32:04.9641 Trace Initializing Layout Renderer: ${shortdate}
2024-06-15 11:32:04.9641 Trace Initializing Layout Renderer: ${literal}
2024-06-15 11:32:04.9641 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-15 11:32:04.9641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:32:04.9641 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-15 11:32:04.9641 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 11:32:04.9641 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:32:04.9641 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 11:32:04.9641 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:32:04.9641 Trace Initializing FileTarget(Name=logfile)
2024-06-15 11:32:04.9641 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-15 11:32:04.9641 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-15 11:32:04.9641 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-15 11:32:04.9641 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-15 11:32:04.9641 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-15 11:32:04.9641 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-15 11:32:04.9798 Info Configuration initialized.
2024-06-15 11:32:05.9866 Info AppDomain Shutting down. LogFactory closing...
2024-06-15 11:32:05.9866 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-15 11:32:05.9866 Trace Flushing all 1 targets...
2024-06-15 11:32:05.9866 Trace ForEachItemInParallel() 1 items
2024-06-15 11:32:05.9866 Trace FileTarget(Name=logfile): FlushAsync
2024-06-15 11:32:05.9866 Trace Continuation invoked: 
2024-06-15 11:32:05.9866 Trace Parallel task completed. 0 items remaining
2024-06-15 11:32:05.9949 Debug Flush completed
2024-06-15 11:32:05.9949 Trace FileTarget(Name=logfile): FlushAsync Done
2024-06-15 11:32:05.9949 Debug Closing logging configuration...
2024-06-15 11:32:05.9949 Trace Closing FileTarget(Name=logfile)
2024-06-15 11:32:05.9949 Debug FileTarget(Name=logfile): Closing...
2024-06-15 11:32:05.9949 Debug FileTarget(Name=logfile): Closed.
2024-06-15 11:32:05.9949 Trace Closing .\logs\${shortdate}_logfile.txt
2024-06-15 11:32:05.9949 Trace Closing Layout Renderer: ${literal}
2024-06-15 11:32:05.9949 Trace Closing Layout Renderer: ${shortdate}
2024-06-15 11:32:05.9949 Trace Closing Layout Renderer: ${literal}
2024-06-15 11:32:05.9949 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-06-15 11:32:05.9949 Trace Closing Layout Renderer: ${longdate}
2024-06-15 11:32:05.9949 Trace Closing Layout Renderer: ${literal}
2024-06-15 11:32:05.9949 Trace Closing Layout Renderer: ${level}
2024-06-15 11:32:05.9949 Trace Closing Layout Renderer: ${literal}
2024-06-15 11:32:05.9949 Trace Closing Layout Renderer: ${message}
2024-06-15 11:32:05.9949 Debug Finished closing logging configuration.
2024-06-15 11:32:05.9949 Info LogFactory has been closed.
2024-06-15 11:34:40.4542 Debug Message Template Auto Format enabled
2024-06-15 11:34:40.4957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:34:40.4957 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 11:34:40.4957 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-15 11:34:40.4957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:34:40.4957 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 11:34:40.4957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:34:40.4957 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 11:34:40.4957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:34:40.4957 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 11:34:40.4957 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-15 11:34:40.4957 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-15 11:34:40.4957 Trace ParseRulesElement
2024-06-15 11:34:40.5109 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-15 11:34:40.5109 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-15 11:34:40.5109 Debug --- NLog configuration dump ---
2024-06-15 11:34:40.5109 Debug Targets:
2024-06-15 11:34:40.5109 Debug FileTarget(Name=logfile)
2024-06-15 11:34:40.5109 Debug Rules:
2024-06-15 11:34:40.5109 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-15 11:34:40.5109 Debug --- End of NLog configuration dump ---
2024-06-15 11:34:40.5109 Trace FindReachableObject<System.Object>:
2024-06-15 11:34:40.5109 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-15 11:34:40.5109 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-15 11:34:40.5109 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-15 11:34:40.5109 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-15 11:34:40.5109 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-15 11:34:40.5109 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 11:34:40.5109 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:34:40.5258 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 11:34:40.5258 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:34:40.5258 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-15 11:34:40.5258 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-15 11:34:40.5258 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 11:34:40.5258 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 11:34:40.5258 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:34:40.5258 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 11:34:40.5258 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:34:40.5258 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 11:34:40.5258 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-15 11:34:40.5258 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-15 11:34:40.5258 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-15 11:34:40.5258 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-15 11:34:40.5258 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-15 11:34:40.5258 Trace Initializing Layout Renderer: ${message}
2024-06-15 11:34:40.5402 Trace Initializing Layout Renderer: ${literal}
2024-06-15 11:34:40.5402 Trace Initializing Layout Renderer: ${level}
2024-06-15 11:34:40.5402 Trace Initializing Layout Renderer: ${literal}
2024-06-15 11:34:40.5402 Trace Initializing Layout Renderer: ${longdate}
2024-06-15 11:34:40.5402 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-15 11:34:40.5402 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:34:40.5402 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-15 11:34:40.5402 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 11:34:40.5402 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-15 11:34:40.5402 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:34:40.5402 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-15 11:34:40.5402 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:34:40.5402 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-15 11:34:40.5402 Trace Initializing Layout Renderer: ${literal}
2024-06-15 11:34:40.5402 Trace Initializing Layout Renderer: ${shortdate}
2024-06-15 11:34:40.5402 Trace Initializing Layout Renderer: ${literal}
2024-06-15 11:34:40.5402 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-15 11:34:40.5402 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-15 11:34:40.5402 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-15 11:34:40.5402 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-15 11:34:40.5402 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:34:40.5402 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-15 11:34:40.5402 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-15 11:34:40.5402 Trace Initializing FileTarget(Name=logfile)
2024-06-15 11:34:40.5402 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-15 11:34:40.5402 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-15 11:34:40.5402 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-15 11:34:40.5402 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-15 11:34:40.5402 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-15 11:34:40.5402 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-15 11:34:40.5572 Info Configuration initialized.
2024-06-15 11:34:42.3526 Info AppDomain Shutting down. LogFactory closing...
2024-06-15 11:34:42.3545 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\chibu\Desktop\C#\CompanyEmployees\CompanyEmployees
2024-06-15 11:34:42.3545 Trace Flushing all 1 targets...
2024-06-15 11:34:42.3545 Trace ForEachItemInParallel() 1 items
2024-06-15 11:34:42.3545 Trace FileTarget(Name=logfile): FlushAsync
2024-06-15 11:34:42.3545 Trace Continuation invoked: 
2024-06-15 11:34:42.3545 Trace Parallel task completed. 0 items remaining
2024-06-15 11:34:42.3545 Debug Flush completed
2024-06-15 11:34:42.3545 Trace FileTarget(Name=logfile): FlushAsync Done
2024-06-15 11:34:42.3545 Debug Closing logging configuration...
2024-06-15 11:34:42.3545 Trace Closing FileTarget(Name=logfile)
2024-06-15 11:34:42.3545 Debug FileTarget(Name=logfile): Closing...
2024-06-15 11:34:42.3545 Debug FileTarget(Name=logfile): Closed.
2024-06-15 11:34:42.3545 Trace Closing .\logs\${shortdate}_logfile.txt
2024-06-15 11:34:42.3545 Trace Closing Layout Renderer: ${literal}
2024-06-15 11:34:42.3545 Trace Closing Layout Renderer: ${shortdate}
2024-06-15 11:34:42.3545 Trace Closing Layout Renderer: ${literal}
2024-06-15 11:34:42.3545 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-06-15 11:34:42.3545 Trace Closing Layout Renderer: ${longdate}
2024-06-15 11:34:42.3545 Trace Closing Layout Renderer: ${literal}
2024-06-15 11:34:42.3545 Trace Closing Layout Renderer: ${level}
2024-06-15 11:34:42.3545 Trace Closing Layout Renderer: ${literal}
2024-06-15 11:34:42.3545 Trace Closing Layout Renderer: ${message}
2024-06-15 11:34:42.3545 Debug Finished closing logging configuration.
2024-06-15 11:34:42.3545 Info LogFactory has been closed.
